<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="Configurações"/>
    <item
        android:id="@+id/sair_empresas"
        android:title="Sair"/>
    <item
        android:id="@+id/adicionar"
        android:icon="@drawable/ic_baseline_add_circle_24"
        app:showAsAction="always"
        android:title="novo produto"/>
    <item
        android:id="@+id/pedidos_menu"
        android:icon="@drawable/ic_baseline_assignment_24"
        app:showAsAction="always"
        android:title="Pedidos"/>

</menu>